{
  "name": "closetsearch",
  "version": "0.0.0",
  "private": true,
  "description": "AI-friendly monorepo skeleton for a clothing resale search app.",
  "packageManager": "pnpm@10.0.0",
  "scripts": {
    "dev": "corepack pnpm -r --parallel --if-present dev",
    "dev:web": "corepack pnpm --filter @closetsearch/web dev",
    "dev:api": "corepack pnpm --filter @closetsearch/api dev",
    "build": "corepack pnpm -r --if-present build",
    "lint": "corepack pnpm -r --if-present lint",
    "typecheck": "corepack pnpm -r --if-present typecheck",
    "test": "corepack pnpm -r --if-present test",
    "db:migrate": "corepack pnpm --filter @closetsearch/api db:migrate",
    "db:seed": "corepack pnpm --filter @closetsearch/api db:seed",
    "beta:smoke": "node scripts/beta-smoke-test.mjs",
    "smoke:test": "node scripts/smoke-test.mjs"
  },
  "devDependencies": {
    "@eslint/js": "^9.25.0",
    "eslint": "^9.25.0",
    "globals": "^16.0.0",
    "typescript": "^5.8.0",
    "typescript-eslint": "^8.30.0",
    "vitest": "^3.1.0"
  }
}
